# aws-hosted-dotnet-webapi

./: .gitignore  DotnetWebapi.sln  Program.cs  appsettings.Development.json  appsettings.json  buildspec.yml  dotnet-intermediate-mentoring-program.csproj  dotnet-intermediate-mentoring-program.http
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml  sam.yml
AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
AsyncMessaging/: QueueService.cs  ServiceRegister.cs
AsyncMessaging/Listeners/: QueueListenerService.cs
AsyncMessaging/Notifications/: EmailNotificationService.cs
AsyncMessaging/Options/: QueueOptions.cs  SnsTopicOptions.cs
DataConsistencyFunction/: DataConsistencyFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
DataConsistencyFunction/Commands/: SqlCommands.cs
DataConsistencyFunction/Options/: BucketOptions.cs
DotnetWebapi/: appsettings.json  kestrel-webapi.service
DotnetWebapi/Endpoints/Images/: ImagesController.cs
DotnetWebapi/Endpoints/Subscriptions/: SubscriptionsController.cs
DotnetWebapi/Properties/: launchSettings.json
DotnetWebapi/Scripts/: ec2-webapi-deployment-from-s3.sh
DotnetWebapi/aws/: template.dev.yaml
Expressions/ExpressionTrees.Task1.ExpressionsTransformator/: ConfigurableExpressionVisitor.cs  IncDecExpressionVisitor.cs  Program.cs
Expressions/ExpressionTrees.Task2.ExpressionMapping/: Mapper.cs  MappingGenerator.cs  OptionsBuilder.cs
Expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
Expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/Models/: Bar.cs  Foo.cs
Functions/DataConsistencyFunction/: Readme.md  build.toml  buildspec.yml  samconfig.toml  template.yaml
Functions/DataConsistencyFunction/src/: aws-lambda-tools-defaults.json
Functions/LambdaSnsSqsNotification/: Readme.md  aws-lambda-tools-defaults.json  build.toml  buildspec.yml  samconfig.toml  template.yaml
Functions/LambdaSnsSqsNotification/src/: LambdaSnsSqsNotification.csproj
Functions/S3LogsFunction/: Readme.md  build.toml  buildspec.yml  samconfig.toml  template.yaml
Functions/S3LogsFunction/src/: Function.cs
Images/: ImagesController.cs
Images/Responses/: ImageMetadata.cs
Infrastructure/: ImagesDbContext.cs
LINQ/JiraProvider/: JiraProvider.sln
LINQ/JiraProvider/JiraProvider/: App.config  JiraDataSet.cs  JiraProvider.csproj  Provider.cs
LINQ/JiraProvider/JiraProvider.Tests/: DataSetTest.cs  JiraProvider.Tests.csproj
LambdaSnsSqsNotification/: Function.cs  LambdaSnsSqsNotification.csproj
MessageQueues/: FileQueueSystem.drawio  MessageQueues.sln
MessageQueues/CentralServer_Framework/: App.config  CentralServer_Framework.csproj  Program.cs  Startup.cs
MessageQueues/CentralServer_Framework/Properties/: AssemblyInfo.cs
MessageQueues/ClassLibrary/: ClassLibrary.csproj  DirectoryManager.cs  QueueManager.cs
MessageQueues/ClassLibrary/Models/: FileMessage.cs  QueueMessageChunk.cs
MessageQueues/ClassLibrary/Properties/: AssemblyInfo.cs
MessageQueues/InputService/: InputService.csproj  Program.cs  Startup.cs
MessageQueues/InputService/Properties/: AssemblyInfo.cs
Migrations/: 20240914143535_Initial.Designer.cs  20240914143535_Initial.cs  ImagesDbContextModelSnapshot.cs
MultiThreading/MultiThreading.Task1.100Tasks/: Program.cs  TaskState.cs
MultiThreading/MultiThreading.Task2.Chaining/: Program.cs
MultiThreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
MultiThreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplierParallel.cs
MultiThreading/MultiThreading.Task4.Threads.Join/: Program.cs
MultiThreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
MultiThreading/MultiThreading.Task6.Continuation/: Program.cs
Options/: BucketOptions.cs
Pages/Images/: Upload.cshtml  Upload.cshtml.cs
Profiling/GameOfLife/GameOfLife/: AdWindow.cs  Grid.cs
Profiling/ProfileSample/ProfileSample/: ProfileSample.csproj  Web.config
Profiling/Profiling/: Profiling.sln
Profiling/Profiling/GeneratePassword/: GeneratePassword.csproj  Program.cs
Properties/: launchSettings.json
S3LogsFunction/: Readme.md  S3LogsFunction.csproj  aws-lambda-tools-defaults.json
Scripts/: import-certs-trust-store-macos.sh  s3-dotnet-artifacts-deployment.sh
Storage/: ServiceRegister.cs
Storage/Buckets/: ImagesBucket.cs
Storage/DbContexts/: ImagesDbContext.cs
Storage/DbModels/: ImageMetadata.cs
Storage/Migrations/: 20240914143535_Initial.Designer.cs  20240914143535_Initial.cs  ImagesDbContextModelSnapshot.cs
Storage/Options/: BucketOptions.cs
Storage/static/: script.sql
UseCases/: ServiceRegister.cs  UseCases.csproj
UseCases/Images/Download/: DownloadImage.cs
UseCases/Images/Upload/: UploadImage.cs
UseCases/Notifications/: SubscribeByEmail.cs
Webapi/AsyncMessaging/: AsyncMessaging.csproj  ServiceRegister.cs
Webapi/AsyncMessaging/Notifications/: EmailNotificationMessage.cs  ImageUploadNotificationMetadata.cs
Webapi/DotnetWebapi/: DotnetWebapi.csproj  DotnetWebapi.http  Program.cs  appsettings.json  dotnet-intermediate-mentoring-program.csproj  kestrel-webapi.service
Webapi/DotnetWebapi/Endpoints/Forecast/: WeatherForecasts.cs
Webapi/DotnetWebapi/Endpoints/Host/: InstanceDetails.cs
Webapi/DotnetWebapi/Endpoints/Images/: ImagesController.cs
Webapi/DotnetWebapi/Endpoints/Subscriptions/: SubscriptionsController.cs
Webapi/DotnetWebapi/Forecast/: WeatherForecasts.cs
Webapi/DotnetWebapi/HostInstance/: HostInstanceDetails.cs
Webapi/DotnetWebapi/Scripts/: s3-dotnet-artifacts-deployment.sh  sg-authorize-ip-address.sh
Webapi/Storage/: Storage.csproj
Webapi/Storage/DbModels/: ImageMetadata.cs
Webapi/Storage/Migrations/: 20240914143535_Initial.Designer.cs  ImagesDbContextModelSnapshot.cs
aws/: rds-ec2-template.yaml  template.dev.yaml  template.prod.yaml
aws/scripts/: publish-all-to-s3-bucket.sh  publish-all.sh  publish-function.sh  publish-rest-service.sh  script.sql
aws/templates/: DataSyncLambda.yaml  S3LogsLambda.yaml  UploadsNotificationLambda.yaml  template.dev.yaml
(+22 files in other folders)
