<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_intermediate_mentoring_program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.401.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kestrel-webapi.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="HostInstance/" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dynamic-app\publish\dotnet-intermediate-mentoring-program\release\web.config" />
    <_ContentIncludedByDefault Remove="dynamic-app\bin\dotnet-intermediate-mentoring-program\release\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\bin\dotnet-intermediate-mentoring-program\release\appsettings.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\bin\dotnet-intermediate-mentoring-program\release\dotnet-intermediate-mentoring-program.deps.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\bin\dotnet-intermediate-mentoring-program\release\dotnet-intermediate-mentoring-program.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\obj\dotnet-intermediate-mentoring-program\dotnet-intermediate-mentoring-program.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\obj\dotnet-intermediate-mentoring-program\project.assets.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\obj\dotnet-intermediate-mentoring-program\release\dotnet-intermediate-mentoring-program.deps.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\obj\dotnet-intermediate-mentoring-program\release\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\obj\dotnet-intermediate-mentoring-program\release\staticwebassets.publish.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\publish\dotnet-intermediate-mentoring-program\release\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\publish\dotnet-intermediate-mentoring-program\release\appsettings.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\publish\dotnet-intermediate-mentoring-program\release\dotnet-intermediate-mentoring-program.deps.json" />
    <_ContentIncludedByDefault Remove="dynamic-app\publish\dotnet-intermediate-mentoring-program\release\dotnet-intermediate-mentoring-program.runtimeconfig.json" />
  </ItemGroup>

</Project>
